{
    "name": "wepay/orderscriptautomation",
    "description": "A Order Script Automation Module",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/module-ui": "self.version",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magento\\CatalogImportExport\\": ""
        }
    }
}
